/*公共部分*/
ul{
padding:0px;
}

li{
list-style-type:none;
}

section{
padding:80px 0px;
}

.item_center{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.clear{
clear:both;
}

/*header start*/
.header-xx{
/*height:40px;*/\n
width:100%;
background-color:#000;
color:#fff;
}

.header-xx-c{
	padding-top:5px;
}

.header-xx-c-e,.header-xx-c-z{
	padding-bottom:6px;
}

.header-xx-c-z a{
    color: white;
    font-size: 12px;
}
.header-xx-c-z a:hover{
    color: white;
}
.thenav{
	background-color:#0b5ab1;
	padding-top:10px;
	
}

.header-nav-c{
	background-color:#0b5ab1!important;
	border:none!important;
	margin-bottom:10px!important;
	/*color:#fff!important;*/
}
.header-nav-c {
	color:#fff!important;
}

.header-nav ul.navbar-nav>li>a{
    padding: 15px 40px;    
    height: 60px;
}

.header-nav .theNavbar-brand>img{
    margin-top: -4px;
}
.header-nav .header-nav-c{
    margin-bottom: 0px !important;
}

.header-nav ul.navbar-nav>li>.dropdown-menu{
    width: 100%;
    min-width: auto;
}

.active a{
	background-color:#0b5ab1!important;
}

.lastLi>a{
padding-top:0px!important;
}

.nav-qt{
	background-color:#2eccff;
	color:#fff;
	padding:10px 12px;
	border-radius:4px;
	margin-left:40px;
	cursor:pointer;
}
.customer{
    display:inline-block;
    width:106px;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    font-size: 10px !important;
    height: 20px;
    line-height: 20px;
    margin-right: 10px;
}

.header-xx-c-z>a:hover{
    text-decoration: none;
}

.nav-qt:hover{
background-color:#36b2d2;
}

.theNavbar-brand{
	padding:0px 15px!important;
}

.header-xx-c-e.col-xs-8{
    padding-left: 44px;
    background: url(../img/email_icon_u3.png) no-repeat 20px 5px;
    background-size: 16px;
}

.navbar-nav>.open>a{
    position: relative;
background-color:#0b5ab1!important;
color:#ADF9F8!important;
}
.navbar-nav>.open>a:after{
    height: 2px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    position: absolute;
    content: '';
    background-color: #ADF9F8;
}

.navbar-nav>li>a{
color:#fff!important;
}

.navbar-nav>li>a:hover{
color:#ADF9F8!important;
}
.nav.navbar-nav{
    float: right;
    font-size: 16px;
    font-weight: 600;
}
.nav.navbar-nav>li{
    margin-left: 30px;
    margin-right: -54px;
}

.the-dropdown{
background-color:#0e4778!important;

}

.the-dropdown>li>a{
color:#fff!important;
}

.the-dropdown>li>a:hover{
background-color:transparent!important;
color:#ADF9F8!important;
}
/*header end*/


/*banner start*/
.dot2 {
    height: 10px;
    width: 24px;
    animation: sploosh 1s infinite;
    background-color: rgba(242, 60, 25, 0.3);
    transition: all 0.3s;
}

.dot {
    height: 10px;
    width: 24px;
    position: absolute;
    left: 43.6%;
    top: 24%;
}
.dot_second{
    left: 45.5%;
    top: 33%;
}

.dot_third{
    left: 68%;
    top: 34%;
}

.dot3 {
    height: 6px;
    width: 6px;
    margin-top: -3px;
    margin-left: -3px;
    background-color: rgba(242, 60, 25, 0.7);
    position: absolute;
    left: 50%;
    top: 50%;
}
.banner-map-icon{
    position: absolute;
    top: -56px;
    left: 50%;
    margin-left: -17px;
    height: 46px;
    width: 34px;
    background: url(../img/banner-map-icon.png) no-repeat center bottom;
    background-size: 56%;
    animation: sploosh2 1s infinite;
}

.dot, .dot2, .dot3 {
    border-radius: 100%;
}

@keyframes sploosh {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes sploosh2 {
    0% {
        top: -56px;
    }
    50% {
        top: -48px;
    }
    100% {
        top: -56px;
    }
}

.theMyCarousel{
padding:0px!important;
}

.item-banner-h5{
/*
background-image:url(../img/banner-h5.jpg);
max-width:100%;
height:auto;
background-size:cover;
*/
display:none;
}

.carousel-control-kj{
font-size:68px!important;
margin-top:70%; 
}
.slide .carousel-control.left{
    background: url(../img/carousel-control-left.png) no-repeat left center;
    opacity: 0;
}
.slide .carousel-control.right{
    background: url(../img/carousel-control-right.png) no-repeat right center;
    opacity: 0;
}
/*banner end*/


/*server start*/
.mainServer{
	background-color:#f8f8f8;
}

.server-k-li{
position:relative;
padding:0px 0px 30px 0px!important;
transition: transform 0.8s ease 0s!important;
-moz-transition: transform 0.8s ease 0s!important;
-webkit-transition:transform 0.8s ease 0s!important;
-o-transition: transform 0.8s ease 0s!important;


}

.server-k-li:hover{
	/*background:-webkit-linear-gradient(to top left, #7aedf3, #0d6fca);
	background:linear-gradient(to top left, #7aedf3, #0d6fca);*/
	background:-webkit-linear-gradient(to top left, #0d6fca,#7aedf3);
	background:linear-gradient(to top left, #0d6fca, #7aedf3);
	color:#fff;
	transform:scale(1.1);
	-ms-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
}

.server-k-li-logo{
position:absolute;
width:80px;
height:80px;
left:50%;
margin-left:-40px;
border:1px solid #ccc;
border-radius:50%;
padding:4px;
background-color:#fff;
margin-top:-40px;
}

.server-k-li-logo-q1{
width:100%;
height:100%;
background:#2ECCFF;
border-radius:50%;
padding-top:12px;
}

.server-k-li-logo-qk{
background-color:#2ECCFF;
width:45px;
height:45px;
margin:auto;
}

.server-k-li-logo-q2{
background-image:url(../img/logo_01.png);
}

.server-k-li-logo-q3{
background-image:url(../img/logo_02.png);
}

.server-k-li-logo-q4{
background-image:url(../img/logo_03.png);
}

.server-k-li-logo-q5{
background-image:url(../img/logo_04.png);
}


.server-k-li-tj{
height:66px;
width:100%;
overflow:hidden;
}

.server-k-li-tj-k{
height:80px;
width:80px;
margin-top: 15px;
margin-left: -18px;
/*background-image:url(../img/sale.png);
background-repeat:no-repeat;
    margin-top: -14px;
    margin-left: -15px;
	*/
}

.server-k-li-tj-k p{
text-align:center;
background-color:#fa7e6c;
color:#fff;
font-size:12px;
transform:rotate(-45deg);
-ms-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);	/* Firefox */
-webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
-o-transform:rotate(-45deg);/* Opera */
}

.server-k-li-tj-k-p-hover{
color:#fa7e6c!important;
background-color:#fff!important;
}


.server-k-li-price{
text-align:center;
}

.server-k-li-price-k{
text-align:center;
width:60%;
margin:0 auto;
}

.server-k-li-price-k-p{
	float:Left;
}

.server-k-li-price-k-t{
	font-size:30px;
	font-weight:bold;
}

.server-k-li-price-k-y{
	text-decoration:line-through;
}

.server-k-li-middle{
margin:30px 0px;
position:relative;
}

.server-k-li-middle-w {
text-align:center;
position:relative;
z-index:1;
}

.server-k-li-middle-w span{
padding:10px 20px;
color:#fff;
background-color:#2eccff;
}

.server-k-li-middle-w-span-hover{
	background-color:#fff!important;
	color:#2eccff!important;
}

.server-k-li-button-span-hover{
	border:2px solid #2eccff;
	background-color:transparent!important;
	padding:8px 25px!important;
}

.server-k-li-middle-line{
height:2px;
width:100%;
position:absolute;
top:50%;
background-color:#ccc;
}

.server-k-li-pz{
padding-bottom:30px;
}

.server-k-li-pz>ul{
	padding-left:25px;
}

.server-k-li-pz>ul>li{
padding:5px 0px;
}

.server-k-li-button{
text-align:center;
cursor:pointer;
}

.server-k-li-button span{
	padding:10px 20px;
	background-color:#ccc;
	color:#fff;
}
/*server end*/


/*choose start*/
.choose-k{
	width:362px;
	height:72px;
	background-image:url(../img/choose_k.png);
	margin:0px auto;
	text-align:center;
	font-size:32px;
	padding-top:12px;
}

.choose-k2{
	text-align:center;
}

.choose-k2-k{
	background:linear-gradient(180deg, #0d6fca,#7aedf3);
	background:-webkit-linear-gradient(180deg, #0d6fca,#7aedf3);
	background:-moz-linear-gradient(180deg, #0d6fca,#7aedf3);
	background:-ms-linear-gradient(180deg, #0d6fca,#7aedf3);
	background:-o-linear-gradient(180deg, #0d6fca,#7aedf3);
	font-size:32px;
	color:#fff;
	padding:20px 65px;
	border-radius:5px;
	box-shadow: 1px 2px 8px #0d6fca;
	-moz-box-shadow: 1px 2px 8px #0d6fca; /* 老的 Firefox */
}

.choose-k3{
	background:url(../img/server-list-k2_03.png);
	width:443px;
	height:79px;
	color:#fff;
	text-align:center;
	margin:0 auto;
	font-size:32px;
	padding:15px 0px;
}

.choose-xx{
	margin-top:50px;
}
.choose-xx ul{
    margin-bottom: 0px;
}

.choose-xx .choose-xx-w.item_center{
    height: 100px;
    margin-top: 10px;
}
.choose-xx .choose-xx-w.item_center p{
    margin-bottom: 0px;
}

.choose-xx li>.the-choose{
    margin-bottom: 10px;
}

.choose-xx>ul>li{
	padding:10px 0px;
	margin:20px 0px 0px;
	word-break: keep-all;
}

.choose-xx-1,.choose-xx-2,.choose-xx-4,.choose-xx-5{
	border-right:1px solid #2ECCFF;
}

.choose-xx-horizontal{
width:70%;
height:1px;
background-color:#2ECCFF;
margin:0px auto;
}

.choose-xx-t img{
width:100px;
height:100px;
}

.choose-xx-w{
	font-size:18px;
}
/*choose end*/

/*body-banner start*/
	.body-banner{
		background:url(../img/body-bannner_11.jpg) no-repeat center center;
		width:100%;
		height:150px;
		background-size:cover;
	}
/*body-banner end*/

.body-banner-sec{
    padding-bottom: 0px;
    padding-top: 0px;
}

/*about start*/
.theAbout{
    padding-top: 90px;
background-color:#f8f8f8;
}

.about>ul>li{
padding:0 20px!important;
overflow:hidden;
}

.about-k-zs{
text-align:center;
position:absolute;
top:0px;
left:0px;
transition:all 0.8s ease 0s;
}

.about-k-zs:hover{
top:-425px;
}

.about-k-zs p{
	word-wrap:break-word;
	white-space:normal;
	text-align: left;
	line-height:34px;
}

.about-k-zs-z-k,.about-k-zs-h-k{
padding:0px 50px 0px 50px;
}

.about-k-zs-z{
height:425px;
padding-top:40%;

}

.about-k-zs-h{
height:425px;
position: relative;
padding-top:10%;
}
.about-k-zs-h button{
        position: absolute;
        bottom: 40px;
        left: 50%;
        margin-left: -59px;
    
}

.about-k-zs-z-k h5{
font-size:26px;
color:#fefefe;
margin-top:38px;
}

.about-k-zs-h-k{
color:#eee;
}

.about-k-zs-h-k  h5{
font-size:20px;
margin:34px 0px;
}

.about-k-zs-h-button{
margin-top:34px;
border:1px solid #00cdfb!important;
color:#00cdfb!important;
background-color:transparent!important;
}

.about>ul>li>img{
width:100%;
}

.about_k1{
	/*background-image:url(../img/about_12.jpg);*/
}

.about_k2{
	/*background-image:url(../img/about_13.jpg);*/
}

.about_k3{
	/*background-image:url(../img/about_14.jpg);*/
}
/*about end*/

/*footer start*/
footer{
background-color:#222324;
color:#aaa;
padding:15px 0px 10px;
}

footer .footerk1{
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
footer .footerk1>div>ul{
    float: none;
}
footer .footer3{
    width: 236px;
}
footer .footerk1>.footer3>ul{
    float: left;
}
footer .footerk1 .footer1{
    padding-left: 0px;
}
footer  li{
    white-space: nowrap;
}

footer li strong{
    color: #2c9ee6;
}
footer li.payment img{
    width: 80px;
    margin-top: 10px;
    margin-right: 10px;
}

.footer1-1{
padding:15px 0px;
}

.footerk2{
border-top:1px solid #211e1e;
padding:10px 0px 0px;
}
.footerk2>p{
    margin-left: 12px;
    margin-bottom: 0px;
    color: #666;
}

.footer3-loge-k{
margin:8px 0px;
}

/*footer end*/

/*Various start*/
.Various-header{
	text-align:center;
	color:#fff;
}
.Various-header-k{
	font-size:32px;
	padding:10px 20px;
background-image:-webkit-linear-gradient(90deg,#73e5f0,#197dcf);
 background-image:linear-gradient(90deg,#73e5f0,#197dcf); 
}

 .Various-nr{
	 margin-top:30px;
	 text-align:center;
	 font-size:20px;
	 color:#666666;
	 padding:30px 100px;;
 }
/*Various end*/

/*Advantages start*/
.theAdvantages{
	background-image:url(../img/ultrix2-2-banner.jpg);
	padding:60px 0px;
	background-size:cover;
}

.Advantages-header{
	text-align:center;
	font-size:32px;
	color:#fff;
}

.Advantages-nr{
	padding:20px 80px;
}

.Advantages-nr>ul>li{
padding:20px;	
}

.Advantages-nr-k{
	background:rgba(164,233,246,0.5);
	color:#fff;
	padding:35px;
	font-size:18px;
	word-break: break-all;
}
/*Advantages end*/

/*server-list start*/
.server-list-header ul{
	margin-bottom:0px;
}

.server-list-header ul li{
	display:table-cell;
	padding:10px 20px;
	font-size:20px;
	border-right:1px solid #ccc;
}


.server-list-header ul li:hover{
	background:-webkit-linear-gradient(to top left, #0d6fca,#7aedf3);
	background:linear-gradient(to top left, #0d6fca,#7aedf3);
	color:#fff;
}
.server-list-header-k{
	display:table;
	margin:0px auto;
	border:2px solid transparent;
	border-radius:3px;
	border-image: -webkit-linear-gradient(-90deg,#0d6fca,#7aedf3) 2 2;
	border-image: -moz-linear-gradient(-90deg,#0d6fca,#7aedf3) 2 2;
	border-image: linear-gradient(-90deg,#0d6fca,#7aedf3) 2 2;
}

.server-list-header-nr{
margin:70px 0px;
}

.server-list-header-nr-header{
	text-align:center;
}

.server-list-header-nr-table{
	width:70%;
	margin:0 auto;
}
.server-list-header-nr-header-text{
	font-size:26px;
	color:#188bce;
}

.server-list-header-nr-header-order{
	border:2px solid transparent;
	font-size:20px;
	padding:5px 20px;
	border-radius:3px;
	margin-left:40px;
	border-image: -webkit-linear-gradient(-90deg,#0d6fca,#7aedf3) 2 2;
	border-image: -moz-linear-gradient(-90deg,#0d6fca,#7aedf3) 2 2;
	border-image: linear-gradient(-90deg,#0d6fca,#7aedf3) 2 2;
	/*background: linear-gradient(90deg,#0d6fca,#7aedf3);
	background:	-webkit-linear-gradient(90deg,#0d6fca,#7aedf3);
	background: -moz-linear-gradient(90deg,#0d6fca,#7aedf3);	
	color:transparent;
	-webkit-background-clip:text;
	-webkit-text-fill-color: transparent;*/
	color:#0d6fca;
}

.server-list-header-nr-header-order:hover{
	color:#fff;
	background:-webkit-linear-gradient(-90deg,#0d6fca,#7aedf3);
	background:-ms-linear-gradient(-90deg,#0d6fca,#7aedf3);
	background:-moz-linear-gradient(-90deg,#0d6fca,#7aedf3);
	background:linear-gradient(-90deg,#0d6fca,#7aedf3);
}

.the-table{
	font-size:24px;
	text-align:center;
}
.the-table>thead>tr>th{
	text-align:center;
}

.the-table>tbody{
	font-size:22px;
	color:#7f7e7e;
}
/*server-list end*/


/*serverLan start*/
.serverLan{
	width:100%;
	background:url(../img/server-lan-banner_02.jpg);
	background-size:cover;
}

.server-lanBanner{
	color:#fff;
}

.server-lanBanner-title{
	text-align:center;
	font-size:32px;
	
}

/*serverLan end*/


/*适配*/
@media all and (max-width: 480px){
		.choose-k3{
		transform:scale(0.7);
		margin:0 -74px;
	}
	.choose-xx-t{
		text-align:center;
	}	
	
	.choose-xx-horizontal{
		display:none;
	}
	
	.choose-xx-1,.choose-xx-2,.choose-xx-4,.choose-xx-5{
		border-right:1px solid transparent;
	}
	
	.about ul li{
		margin:20px 0px;
	}
	

		.about-k-zs-h{
		padding-top:20%;	
	}
	
	.about-k-zs-h h5{
		margin:24px 0px;
		font-size:18px;
	}
	
	.about-k-zs-h p{
		line-height:32px;
	}
	
	.about-k-zs-h-button{
		margin-top:0px;
	}
			

	.Various-header-k{
		font-size:18px;
	}

	.server-list-header-k{
		transform:scale(0.6);
		margin:0px -120px;
	}
	
	.Various-nr{
		padding:10px;
		font-size:16px;
	}
	
	.Advantages-nr{
		padding:10px;
	}
	
	.Advantages-header{
		font-size:18px;
	}
	
	.Advantages-nr-k{
		font-size:16px;
	}
	
	.server-list-header-nr-table{
		width:100%;
	}
	
	.the-table{
		font-size:14px;
	}
	
	.the-table>tbody{
		font-size:14px;
	}
	
	.server-list-header-nr-header-text{
		font-size:16px;
	}
	
	.server-list-header-nr-header-order{
		font-size:14px;
	}
}

@media all and (min-width:481px) and (max-width: 776px){
	.choose-k3{
		transform:scale(0.7);
	}
	.choose-xx-t{
		text-align:center;
	}	
	
	.choose-xx-horizontal{
		display:none;
	}
	
	.choose-xx-1,.choose-xx-2,.choose-xx-4,.choose-xx-5{
		border-right:1px solid transparent;
	}
	
	.about ul li{
		margin:20px 0px;
	}
	
	.Various-header-k  {
		font-size:20px;
	}
	
	.Various-nr{
		padding:30px;
	}
	
	.Various-nr p{
		
		font-size:18px;
	}
	
	.Advantages-header{
		font-size:24px;
	}
	
	.Advantages-nr{
		padding:20px;
	}
	
	.server-list-header-k{
		transform:scale(0.7);
		margin:0px -90px;
	}
	
	.server-list-header-nr-table{
		margin:0px;		
	}
	
	.the-table{
		font-size:18px;
	}
	
	.the-table>tbody{
		font-size:16px;
	}
	
	.server-list-header-nr-table{
		width:100%;
	}
}

@media all and (min-width:777px) and (max-width: 992px){
	.server>ul>li{
		margin:50px 0px;
	}
	
	.about-k-zs-z-k h5{
		margin-top:0px;
		font-size:18px;
	}
	
	.choose-xx-t{
		text-align:center;
	}	
	
	.choose-xx-horizontal{
		display:none;
	}
	
	.choose-xx-1,.choose-xx-2,.choose-xx-4,.choose-xx-5{
		border-right:1px solid transparent;
	}
	
	.about-k-zs-h{
		padding-top:0px;	
	}
	
	.about-k-zs-h h5{
		margin:5px 0px;
		font-size:18px;
	}
	
	.about-k-zs-h p{
		line-height:1.4;
	}
	
	.about-k-zs-h-button{
		margin-top:0px;
	}
	
	.server-list-header-k{
		transform:scale(0.8);
		margin:0px -45px;
	}
}
