<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/index.css" rel="stylesheet">
    <title>ultrix</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<div class="header-xx">
			<div class="header-xx-c container">
				<div class="header-xx-c-e col-md-8 col-xs-8"> sales@ultrix.net ︱ support@ultrix.net</div>
				<div class="header-xx-c-z col-md-4 col-xs-4 text-right pull-right">
				    <a class="nav-qt customer">Customer Portal</a><a href="#">中文 </a> |  <a href="#">Engilsh</a></div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="thenav">
			<div class="container header-nav">
				<nav class="navbar navbar-default header-nav-c" role="navigation">
					<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target="#example-navbar-collapse">
							<div class="sr-only">切换导航</div>
							<div class="icon-bar"></div>
							<div class="icon-bar"></div>
							<div class="icon-bar"></div>
						</button>
						<a class="navbar-brand theNavbar-brand" href="index.html"><img src="./img/ultrix1-2_03.jpg"></a>
					</div>
					<div class="collapse navbar-collapse" id="example-navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle">
									Servers
								</a>
							</li>
							
							<li class="dropdown">							
								<a href="#" class="dropdown-toggle">
									DDOS Mitigation
								</a>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									Support
								</a>
								<ul class="dropdown-menu the-dropdown">
									<li><a href="#">Reseller Program</a></li>
									<li><a href="#">Referral Program</a></li>
								</ul>					
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									Company
								</a>
								<ul class="dropdown-menu the-dropdown">
									<li><a href="#">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</li>
							<!--<li class="lastLi">
								
							</li>-->
						</ul>
					</div>
					</div>	
				</nav>
			</div>
		</div>
	</header>
	
	<main>
		<section class="theMyCarousel">
			<div id="myCarousel" class="carousel slide">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					<div class="item active">				
						<div class="item-banner">
							<img src="./img/ultrix1-2_02.jpg" alt="ultrix" class="img-responsive">
						</div>
						<div class="item-banner-h5">
							<img src="./img/banner-h5.jpg" alt="ultrix" class="img-responsive">
						</div>
					</div>
					<div class="item">
						<img src="./img/ultrix1-2_02.jpg" alt="Second slide">
					</div>
					<div class="item">
						<img src="./img/ultrix1-2_02.jpg" alt="Third slide">
					</div>
				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="carousel-control left" href="#myCarousel" 
					data-slide="prev">
					<div class="carousel-control-kj"></div>
				</a>
				<a class="carousel-control right" href="#myCarousel" 
					data-slide="next">
					<div class="carousel-control-kj"></div>
				</a>
			</div>		
		</section>
		

		<section>
			<div class="choose container">
				<!--
				<div class="choose-k">
					Why Choose Ultrix?
				</div>-->
				<!--<div class="choose-k2">
					<span class="choose-k2-k">Why Choose Ultrix?</span>
				</div>-->
					<div class="choose-k3">
						Why Choose Ultrix?
					</div>
				<div class="choose-xx">
					<ul>
						<li class="col-md-4 col-sm-4 ">
							<div class="choose-xx-1 the-choose">
								<div class="choose-xx-t col-md-4">
									<img src="./img/logo_05.png">
								</div>
								<div class="choose-xx-w col-md-8 item_center">
									<p>Brand new dedicated servers  by work in high performance</p>
								
								</div>
								<div class="clear"></div>
							</div>	
							<div class="choose-xx-horizontal"></div>	
						</li>
						
						<li class="col-md-4 col-sm-4">
							<div class="choose-xx-2 the-choose">
								<div class="choose-xx-t col-md-4">
									<img src="./img/logo_06.png">
								</div>
								<div class="choose-xx-w col-md-8 item_center">
									<p>speedy and stable transmit by bgp circuit of dedicated interenet access
</p>
								</div>
								<div class="clear"></div>								
							</div>
							<div class="choose-xx-horizontal"></div>
						</li>
						
						<li class="col-md-4 col-sm-4">
							<div class="choose-xx-3 the-choose">
								<div class="choose-xx-t col-md-4">
									<img src="./img/logo_07.png">
								</div>
								<div class="choose-xx-w col-md-8 item_center">
									<p>Protect your server from DDoS and CC attack</p>
								</div>
								<div class="clear"></div>						
							</div>
							<div class="choose-xx-horizontal"></div>
						</li>
						
						<li class="col-md-4 col-sm-4">
							<div class="choose-xx-4 the-choose">
								<div class="choose-xx-t col-md-4">
									<img src="./img/logo_08.png">
								</div>
								<div class="choose-xx-w col-md-8 item_center">
									<p>more than 99.99% network and power uptime in each year</p>
								</div>
								<div class="clear"></div>
							</div>								
						</li>
						
						<li class="col-md-4 col-sm-4">
							<div class="choose-xx-5 the-choose">
								<div class="choose-xx-t col-md-4">
									<img src="./img/logo_09.png">
								</div>
								<div class="choose-xx-w col-md-8 item_center">
									<p>Management addons will be available if you need</p>
								</div>
								<div class="clear"></div>
							</div>	
													
						</li>
						
						<li class="col-md-4 col-sm-4">
							<div class="choose-xx-6 the-choose">
								<div class="choose-xx-t col-md-4">
									<img src="./img/logo_10.png">
								</div>
								<div class="choose-xx-w col-md-8 item_center">
									<p>7×24hours/365 onsite staff to serve you</p>
								</div>
								<div class="clear"></div>							
							</div>	
														
						</li>
						<div class="clear"></div>
					</ul>
				</div>
			</div>
		</section>
		
		<section class="body-banner-sec">
			<div class="body-banner">
				<!--<img src="./img/body-bannner_11.jpg">-->
			</div>
		</section>
		
		<section class="theAbout">
			<div class="about container">
				<ul>
					<li class="col-md-4 col-sm-4 about-k1">
						<img src="./img/about_12.jpg" class="img-responsive">
						<div class="about-k1-zs about-k-zs">
							<div class="about-k-zs-z">
								<div class="about-k-zs-z-k">
									<img src="./img/logo_11.png">
									<h5>Our Network</h5>
								</div>
							</div>
							<div class="about-k-zs-h">
								<div  class="about-k-zs-h-k">
									<img src="./img/logo_14.png">
									<h5>Our Network</h5>
									<p>we access to Cogent, Telia, NTT, China Telecom, China unicom, China mobile in DIA, and also create peer to peer for other nearby data centers.</p>
									<button class="about-k-zs-h-button btn btn-default">
									Learn More 
									</button>
								</div>
							</div>
						</div>				
					</li>
					
					<li class="col-md-4 col-sm-4 about-k2">
						<img src="./img/about_13.png" class="img-responsive">
						<div class="about-k1-zs about-k-zs">
							<div class="about-k-zs-z">
								<div class="about-k-zs-z-k">
									<img src="./img/logo_12.png">
									<h5>Our Services</h5>
								</div>
							</div>
							<div class="about-k-zs-h">
								<div  class="about-k-zs-h-k">
									<img src="./img/logo_15.png">
									<h5>Our Services</h5>
									<p>we can help you solve many problems regarding your operation, no matter it come from server, hardware, operation system, software if its available for us.</p>
									<button class="about-k-zs-h-button btn btn-default">
									Learn More 
									</button>
								</div>
							</div>
						</div>						
					</li>
					
					<li class="col-md-4 col-sm-4 about-k3">
						<img src="./img/about_14.jpg" class="img-responsive">
						<div class="about-k1-zs about-k-zs">
							<div class="about-k-zs-z">
								<div class="about-k-zs-z-k">
									<img src="./img/logo_13.png">
									<h5>Partner Program</h5>
								</div>
							</div>
							<div class="about-k-zs-h">
							<div class="about-k-zs-h-k">
								<img src="./img/logo_16.png">
								<h5>Partner Program</h5>
								<p>we have different partner program to meet your demand, it`ll take you more benefit and customers, its not just reseller.</p>
								<button class="about-k-zs-h-button btn btn-default">
									Learn More 
								</button>
							</div>				
						</div>	
					</li>
					<div class="clear"></div>
				</ul>
			</div>
		</section>
	</main>
	
	<footer>
		<div class="container">
			<div class="footerk1">
				<div class="footer1">
					<ul class="col-md-8 col-xs-8">
						<li class="footer1-1">
							<strong>Data Center</strong>
						</li>
						<li>Los Angeles,CA</li>
						<li>Seattle,WA</li>
						<li>Hong Kong,CN</li>
						
					</ul>
				</div>	
				<div class="footer1">
            <ul class="col-md-8 col-xs-8">
                <li class="footer1-1">
                    <strong>Policies</strong>
                </li>
                <li>Privacy Policy</li>
                <li>Acceptable Usage Policy</li>
                <li>Terms and Conditions</li>
                <li>Service Level Agreement</li>
            </ul>
        </div>  
				<div class="footer2">
					<ul class="col-md-8 col-xs-8">
						<li class="footer1-1">
							<strong>Support</strong>
						</li>
						<li>Reseller Program</li>
						<li>Refferal Program</li>
					</ul>
					<div class="clear"></div>					
				</div>
				<div class="footer2">
            <ul class="col-md-8 col-xs-8">
                <li class="footer1-1">
                    <strong>Company</strong>
                </li>
                <li>About us</li>
                <li>Careers</li>
                <li>Contact us</li>

            </ul>   
            <div class="clear"></div>                   
        </div>
				<div class="clear"></div>
				<div class="clear"></div>
				<div class="footer3 col-md-2">
					<!--<div class="col-md-8 col-xs-8">
						<div class="footer3-loge">
							<div class="col-md-6 footer3-loge-k">
								<img src ="./img/logo_17.png">
							</div>
							<div class="col-md-6 footer3-loge-k">
								<img src ="./img/logo_18.png">
							</div>
							<div class="clear"></div>
							<div class="col-md-6 footer3-loge-k">
								<img src ="./img/logo_19.png">
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer3-wz">
							<p>2360年企业圈400套房亨德
								森NV美国
							</p>
							<p>电话：(702)965 702</p>
						</div>
					</div>-->
					<ul class="col-md-8 col-xs-8">
              <li class="footer1-1"><strong style="color: #eee;">Ultrix Networks</strong></li>
              <li>600 West, 7th Street<br />
Los Angeles, California 90017</li>
              <li class="payment">
                  <img src="img/paypal_icon.png"/>
                  <img src="img/visa_icon.png"/>
              </li>
          </ul>
					
					<div class="clear"></div>
				</div>
			</div>				
			<div class="footerk2">
				<p>Copyright  2016 Ultrix L.L.C.  All Rights Reserved</p>
			</div>
		</div>
	</footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="./js/index.js"></script>
  </body>
</html>