<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/index.css" rel="stylesheet">
    <title>ultrix</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        <div class="header-xx">
            <div class="header-xx-c container">
                <div class="header-xx-c-e col-md-8 col-xs-8"> sales@ultrix.net ︱ support@ultrix.net</div>
                <div class="header-xx-c-z col-md-4 col-xs-4 text-right pull-right">
                    <a class="nav-qt customer">Customer Portal</a><a href="#">中文 </a> |  <a href="#">Engilsh</a></div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="thenav">
            <div class="container header-nav">
                <nav class="navbar navbar-default header-nav-c" role="navigation">
                    <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#example-navbar-collapse">
                            <div class="sr-only">切换导航</div>
                            <div class="icon-bar"></div>
                            <div class="icon-bar"></div>
                            <div class="icon-bar"></div>
                        </button>
                        <a class="navbar-brand theNavbar-brand" href="index.html"><img src="./img/ultrix1-2_03.jpg"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="example-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">
                                    Servers
                                </a>
                            </li>
                            
                            <li class="dropdown">                           
                                <a href="#" class="dropdown-toggle">
                                    DDOS Mitigation
                                </a>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Support
                                </a>
                                <ul class="dropdown-menu the-dropdown">
                                    <li><a href="#">Reseller Program</a></li>
                                    <li><a href="#">Referral Program</a></li>
                                </ul>                   
                            </li>
                            
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Company
                                </a>
                                <ul class="dropdown-menu the-dropdown">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </li>
                            <!--<li class="lastLi">
                                
                            </li>-->
                        </ul>
                    </div>
                    </div>  
                </nav>
            </div>
        </div>
    </header>
		<main>
			<section class="theMyCarousel">
				<div id="myCarousel" class="carousel slide">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>   
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item active">	
						  <div class="dot"><div class="dot2"></div><div class="dot3"></div><div class="banner-map-icon"></div></div>
						  <div class="dot dot_second"><div class="dot2"></div><div class="dot3"></div><div class="banner-map-icon"></div></div>
						  <div class="dot dot_third"><div class="dot2"></div><div class="dot3"></div><div class="banner-map-icon"></div></div>
							<div class="item-banner">
								<img src="./img/ultrix2-2_02.jpg" alt="ultrix" class="img-responsive">
							</div>
							<div class="item-banner-h5">
								<img src="./img/banner-h5.jpg" alt="ultrix" class="img-responsive">
							</div>
						</div>
						<div class="item">
							<img src="./img/ultrix1-2_02.jpg" alt="Second slide">
						</div>
						<div class="item">
							<img src="./img/ultrix1-2_02.jpg" alt="Third slide">
						</div>
					</div>
					<!-- 轮播（Carousel）导航 -->
					<a class="carousel-control left" href="#myCarousel" 
						data-slide="prev">
						<div class="carousel-control-kj"></div>
					</a>
					<a class="carousel-control right" href="#myCarousel" 
						data-slide="next">
						<div class="carousel-control-kj"></div>
					</a>
				</div>
			</section>

			<section>
				<div class="Various container">
					<div class="Various-header">
						
						<span class="Various-header-k">
							Various,smart,delicated servers.
						</span>	
						<!--<div class="Various-header-k">
							<h3>Various,smart,delicated servers.</h3>
						</div>-->
					</div>
					<div class="Various-nr">
						<p>
							The BudgetVM standalone server is a fully customizable enterprise class server driven by Intel's latest hardware. Each standalone server includes our industry-leading SLA, DDOS protection, 200Gbps network access, and 24/7 technology support. Hosted at our four national enterprise data center, your server is ready for the challenge. Select cPanel at checkout, free free management server. Get your new standalone server today.
						</p>
					</div>
				</div>
			</section>
			
			<section class="theAdvantages">
				<div class="Advantages container">
					<div class="Advantages-header">
						Our Advantages
					</div>
					<div class="Advantages-nr">
						<ul>
							<li class="col-md-4">
								<div class="Advantages-nr-k">
									<p>High quality new server 
									Provide the best hardware 
									protection</p>
								</div>
							</li>
							
							<li class="col-md-4">
								<div class="Advantages-nr-k">
									<p>High-quality bandwidth at 
									home and abroad,Protect 
									the speed of access to the 
									world</p>
								</div>
							</li>
							<li class="col-md-4">
								<div class="Advantages-nr-k">
									<p>99.99% operating guaran-
									tee,T3 + level power prot-
									ection</p>
								</div>														
							</li>	
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</section>
			
			<section>
				<div class="server-list container">
					<div class="server-list-header">
						<div class="server-list-header-k">
							<ul>
								<li>Los Angeles</li>
								<li>Seattle	</li>
								<li>Hong Kong</li>
								<li>Los Angeles	</li>
								<li>More<span>>></span></li>
							</ul>
						</div>
					</div>	
					
					<div class="server-list-nr server-list-nr0">
						<div class="server-list-header-nr1 server-list-header-nr">
							<div class="server-list-header-nr-header">
								<span class="server-list-header-nr-header-text">Essential Specification</span><span class="server-list-header-nr-header-order">Order</span>
							</div>
							<div class="server-list-header-nr-table">
								<table class="table the-table">
									<thead>
										<tr>
											<th>CPU</th>
											<th>Memory</th>
											<th>H.D.D</th>
											<th>DDOS</th>
											<th>Monthly</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Xeon E3-230v2</td>
											<td>8G DDR3</td>
											<td>1T SATA</td>
											<td>10Gbps</td>
											<td>$80</td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
									
						<div class="server-list-header-nr2 server-list-header-nr">
							<div class="server-list-header-nr-header">
								<span class="server-list-header-nr-header-text">Bargain Specification</span><span class="server-list-header-nr-header-order">Order</span>
							</div>
							<div class="server-list-header-nr-table">
								<table class="table the-table">
									<thead>
										<tr>
											<th>CPU</th>
											<th>Memory</th>
											<th>H.D.D</th>
											<th>DDOS</th>
											<th>Monthly</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Xeon E3-230v2</td>
											<td>8G DDR3</td>
											<td>1T SATA</td>
											<td>10Gbps</td>
											<td>$80</td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div class="server-list-header-nr3 server-list-header-nr">
							<div class="server-list-header-nr-header">
								<span class="server-list-header-nr-header-text">Essential Specification</span><span class="server-list-header-nr-header-order">Order</span>
							</div>
							<div class="server-list-header-nr-table">
								<table class="table the-table">
									<thead>
										<tr>
											<th>CPU</th>
											<th>Memory</th>
											<th>H.D.D</th>
											<th>DDOS</th>
											<th>Monthly</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Xeon E3-230v2</td>
											<td>8G DDR3</td>
											<td>1T SATA</td>
											<td>10Gbps</td>
											<td>$80</td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					<div class="server-list-nr server-list-nr1" style="display:none;">
						<div class="server-list-header-nr1 server-list-header-nr">
							<div class="server-list-header-nr-header">
								<span class="server-list-header-nr-header-text">LEssential Specification</span><span class="server-list-header-nr-header-order">Order</span>
							</div>
							<div class="server-list-header-nr-table">
								<table class="table the-table">
									<thead>
										<tr>
											<th>CPU</th>
											<th>Memory</th>
											<th>H.D.D</th>
											<th>DDOS</th>
											<th>Monthly</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Xeon E3-230v2</td>
											<td>8G DDR3</td>
											<td>1T SATA</td>
											<td>10Gbps</td>
											<td>$80</td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
									
						<div class="server-list-header-nr2 server-list-header-nr">
							<div class="server-list-header-nr-header">
								<span class="server-list-header-nr-header-text">Bargain Specification</span><span class="server-list-header-nr-header-order">Order</span>
							</div>
							<div class="server-list-header-nr-table">
								<table class="table the-table">
									<thead>
										<tr>
											<th>CPU</th>
											<th>Memory</th>
											<th>H.D.D</th>
											<th>DDOS</th>
											<th>Monthly</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Xeon E3-230v2</td>
											<td>8G DDR3</td>
											<td>1T SATA</td>
											<td>10Gbps</td>
											<td>$80</td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div class="server-list-header-nr3 server-list-header-nr">
							<div class="server-list-header-nr-header">
								<span class="server-list-header-nr-header-text">HEssential Specification</span><span class="server-list-header-nr-header-order">Order</span>
							</div>
							<div class="server-list-header-nr-table">
								<table class="table the-table">
									<thead>
										<tr>
											<th>CPU</th>
											<th>Memory</th>
											<th>H.D.D</th>
											<th>DDOS</th>
											<th>Monthly</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Xeon E3-230v2</td>
											<td>8G DDR3</td>
											<td>1T SATA</td>
											<td>10Gbps</td>
											<td>$80</td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					<div class="server-list-nr server-list-nr2" style="display:none;">
						<div class="server-list-header-nr1 server-list-header-nr">
							<div class="server-list-header-nr-header">
								<span class="server-list-header-nr-header-text">HEssential Specification</span><span class="server-list-header-nr-header-order">Order</span>
							</div>
							<div class="server-list-header-nr-table">
								<table class="table the-table">
									<thead>
										<tr>
											<th>CPU</th>
											<th>Memory</th>
											<th>H.D.D</th>
											<th>DDOS</th>
											<th>Monthly</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Xeon E3-230v2</td>
											<td>8G DDR3</td>
											<td>1T SATA</td>
											<td>10Gbps</td>
											<td>$80</td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
									
						<div class="server-list-header-nr2 server-list-header-nr">
							<div class="server-list-header-nr-header">
								<span class="server-list-header-nr-header-text">Bargain Specification</span><span class="server-list-header-nr-header-order">Order</span>
							</div>
							<div class="server-list-header-nr-table">
								<table class="table the-table">
									<thead>
										<tr>
											<th>CPU</th>
											<th>Memory</th>
											<th>H.D.D</th>
											<th>DDOS</th>
											<th>Monthly</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Xeon E3-230v2</td>
											<td>8G DDR3</td>
											<td>1T SATA</td>
											<td>10Gbps</td>
											<td>$80</td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div class="server-list-header-nr3 server-list-header-nr">
							<div class="server-list-header-nr-header">
								<span class="server-list-header-nr-header-text">Essential Specification</span><span class="server-list-header-nr-header-order">Order</span>
							</div>
							<div class="server-list-header-nr-table">
								<table class="table the-table">
									<thead>
										<tr>
											<th>CPU</th>
											<th>Memory</th>
											<th>H.D.D</th>
											<th>DDOS</th>
											<th>Monthly</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Xeon E3-230v2</td>
											<td>8G DDR3</td>
											<td>1T SATA</td>
											<td>10Gbps</td>
											<td>$80</td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					<div class="server-list-nr server-list-nr3" style="display:none;">
						<div class="server-list-header-nr1 server-list-header-nr">
							<div class="server-list-header-nr-header">
								<span class="server-list-header-nr-header-text">AEssential Specification</span><span class="server-list-header-nr-header-order">Order</span>
							</div>
							<div class="server-list-header-nr-table">
								<table class="table the-table">
									<thead>
										<tr>
											<th>CPU</th>
											<th>Memory</th>
											<th>H.D.D</th>
											<th>DDOS</th>
											<th>Monthly</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Xeon E3-230v2</td>
											<td>8G DDR3</td>
											<td>1T SATA</td>
											<td>10Gbps</td>
											<td>$80</td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
									
						<div class="server-list-header-nr2 server-list-header-nr">
							<div class="server-list-header-nr-header">
								<span class="server-list-header-nr-header-text">Bargain Specification</span><span class="server-list-header-nr-header-order">Order</span>
							</div>
							<div class="server-list-header-nr-table">
								<table class="table the-table">
									<thead>
										<tr>
											<th>CPU</th>
											<th>Memory</th>
											<th>H.D.D</th>
											<th>DDOS</th>
											<th>Monthly</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Xeon E3-230v2</td>
											<td>8G DDR3</td>
											<td>1T SATA</td>
											<td>10Gbps</td>
											<td>$80</td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div class="server-list-header-nr3 server-list-header-nr">
							<div class="server-list-header-nr-header">
								<span class="server-list-header-nr-header-text">Essential Specification</span><span class="server-list-header-nr-header-order">Order</span>
							</div>
							<div class="server-list-header-nr-table">
								<table class="table the-table">
									<thead>
										<tr>
											<th>CPU</th>
											<th>Memory</th>
											<th>H.D.D</th>
											<th>DDOS</th>
											<th>Monthly</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Xeon E3-230v2</td>
											<td>8G DDR3</td>
											<td>1T SATA</td>
											<td>10Gbps</td>
											<td>$80</td>										
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>					
				</div>			
			</section>
			
			<section class="serverLan">
				<div class="server-lanBanner container">
					<div class="server-lanBanner-title">
						Promotion and subscribe
					</div>
					<div class="server-lanBanner-nr">
						<p>1</p>
						<p>1</p>
						<p>1</p>
						<p>1</p>
					</div>
				</div>
			</section>
			
		</main>
    <footer>
        <div class="container">
            <div class="footerk1">
                <div class="footer1">
                    <ul class="col-md-8 col-xs-8">
                        <li class="footer1-1">
                            <strong>Data Center</strong>
                        </li>
                        <li>Los Angeles,CA</li>
                        <li>Seattle,WA</li>
                        <li>Hong Kong,CN</li>
                        
                    </ul>
                </div>  
                <div class="footer1">
            <ul class="col-md-8 col-xs-8">
                <li class="footer1-1">
                    <strong>Policies</strong>
                </li>
                <li>Privacy Policy</li>
                <li>Acceptable Usage Policy</li>
                <li>Terms and Conditions</li>
                <li>Service Level Agreement</li>
            </ul>
        </div>  
                <div class="footer2">
                    <ul class="col-md-8 col-xs-8">
                        <li class="footer1-1">
                            <strong>Support</strong>
                        </li>
                        <li>Reseller Program</li>
                        <li>Refferal Program</li>
                    </ul>
                    <div class="clear"></div>                   
                </div>
                <div class="footer2">
            <ul class="col-md-8 col-xs-8">
                <li class="footer1-1">
                    <strong>Company</strong>
                </li>
                <li>About us</li>
                <li>Careers</li>
                <li>Contact us</li>

            </ul>   
            <div class="clear"></div>                   
        </div>
                <div class="clear"></div>
                <div class="clear"></div>
                <div class="footer3 col-md-2">
                    <!--<div class="col-md-8 col-xs-8">
                        <div class="footer3-loge">
                            <div class="col-md-6 footer3-loge-k">
                                <img src ="./img/logo_17.png">
                            </div>
                            <div class="col-md-6 footer3-loge-k">
                                <img src ="./img/logo_18.png">
                            </div>
                            <div class="clear"></div>
                            <div class="col-md-6 footer3-loge-k">
                                <img src ="./img/logo_19.png">
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="footer3-wz">
                            <p>2360年企业圈400套房亨德
                                森NV美国
                            </p>
                            <p>电话：(702)965 702</p>
                        </div>
                    </div>-->
                    <ul class="col-md-8 col-xs-8">
              <li class="footer1-1"><strong style="color: #eee;">Ultrix Networks</strong></li>
              <li>600 West, 7th Street<br />
Los Angeles, California 90017</li>
              <li class="payment">
                  <img src="img/paypal_icon.png"/>
                  <img src="img/visa_icon.png"/>
              </li>
          </ul>
                    
                    <div class="clear"></div>
                </div>
            </div>              
            <div class="footerk2">
                <p>Copyright  2016 Ultrix L.L.C.  All Rights Reserved</p>
            </div>
        </div>
    </footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="./js/index.js"></script>
  </body>
</html>